EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dac:SJ-3502-SMT J2
U 1 1 60B3FB18
P 5750 6700
F 0 "J2" H 5857 7167 50  0000 C CNN
F 1 "SJ-3502-SMT" H 5857 7076 50  0000 C CNN
F 2 "dac:CUI_SJ-3502-SMT" H 5350 6100 50  0001 L BNN
F 3 "" H 5750 6700 50  0001 L BNN
	1    5750 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 60B49AF9
P 1450 5700
F 0 "R1" H 1518 5746 50  0000 L CNN
F 1 "10k" H 1518 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 1490 5690 50  0001 C CNN
F 3 "~" H 1450 5700 50  0001 C CNN
	1    1450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7100 3350 7100
Wire Wire Line
	3350 7100 3350 7150
Wire Wire Line
	3350 7200 3200 7200
$Comp
L Device:C C3
U 1 1 60B5679F
P 1500 6850
F 0 "C3" H 1615 6896 50  0000 L CNN
F 1 "1uF" H 1615 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1538 6700 50  0001 C CNN
F 3 "~" H 1500 6850 50  0001 C CNN
	1    1500 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6700 1800 6700
Wire Wire Line
	1800 7000 1500 7000
$Comp
L Device:C C5
U 1 1 60B5A4F8
P 3600 5950
F 0 "C5" V 3348 5950 50  0000 C CNN
F 1 "10uF" V 3439 5950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 5800 50  0001 C CNN
F 3 "~" H 3600 5950 50  0001 C CNN
	1    3600 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 5950 4000 5950
Wire Wire Line
	3450 5950 3350 5950
Wire Wire Line
	3350 5750 3350 5950
Connection ~ 3350 5950
Wire Wire Line
	3350 5950 3200 5950
Wire Wire Line
	5250 6900 5200 6900
Wire Wire Line
	5200 6900 5200 7000
Wire Wire Line
	3200 6200 3850 6200
Wire Wire Line
	3850 6200 3850 6400
Wire Wire Line
	3200 6300 3750 6300
Wire Wire Line
	3750 6300 3750 6700
$Comp
L Connector:TestPoint TP1
U 1 1 60B61704
P 1300 7350
F 0 "TP1" H 1358 7468 50  0000 L CNN
F 1 "diag" H 1358 7377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 1500 7350 50  0001 C CNN
F 3 "~" H 1500 7350 50  0001 C CNN
	1    1300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7350 1300 7400
Wire Wire Line
	1300 7400 1800 7400
Wire Wire Line
	5250 6400 4450 6400
Wire Wire Line
	4450 6200 4450 6400
$Comp
L Diode:ESD9B5.0ST5G D3
U 1 1 60B51E18
P 4450 6050
F 0 "D3" V 4404 6129 50  0000 L CNN
F 1 "ESD9B5.0ST5G" V 4495 6129 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 4450 6050 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 4450 6050 50  0001 C CNN
	1    4450 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 6700 4450 6700
Wire Wire Line
	4450 6700 4450 6900
$Comp
L Diode:ESD9B5.0ST5G D4
U 1 1 60B514C0
P 4450 7050
F 0 "D4" V 4404 7129 50  0000 L CNN
F 1 "ESD9B5.0ST5G" V 4495 7129 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 4450 7050 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 4450 7050 50  0001 C CNN
	1    4450 7050
	0    1    1    0   
$EndComp
$Comp
L dac:MAX13330GEEV U1
U 1 1 60B6710F
P 2500 6700
F 0 "U1" H 2500 7770 50  0000 C CNN
F 1 "MAX13330GEEV" H 2500 7679 50  0000 C CNN
F 2 "dac:SOP63P602X175-16N" H 2500 6700 50  0001 L BNN
F 3 "" H 2500 6700 50  0001 L BNN
	1    2500 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 60B7059D
P 1400 1750
F 0 "J1" H 1507 2617 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1507 2526 50  0000 C CNN
F 2 "dac:GCT_USB4085" H 1550 1750 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 1750 50  0001 C CNN
	1    1400 1750
	1    0    0    -1  
$EndComp
Text GLabel 1000 6200 0    50   Input ~ 0
DAC_L
Text GLabel 1000 6600 0    50   Input ~ 0
DAC_R
Wire Wire Line
	2000 1650 2150 1650
Wire Wire Line
	2150 1750 2000 1750
Wire Wire Line
	2000 1850 2150 1850
Wire Wire Line
	2150 1950 2000 1950
$Comp
L power:VCC #PWR0105
U 1 1 60B828F5
P 2150 1000
F 0 "#PWR0105" H 2150 850 50  0001 C CNN
F 1 "VCC" H 2165 1173 50  0000 C CNN
F 2 "" H 2150 1000 50  0001 C CNN
F 3 "" H 2150 1000 50  0001 C CNN
	1    2150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 60B877A4
P 2550 1250
F 0 "R3" H 2618 1296 50  0000 L CNN
F 1 "5.1k" H 2618 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 2590 1240 50  0001 C CNN
F 3 "~" H 2550 1250 50  0001 C CNN
	1    2550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1150 2000 1150
$Comp
L power:GND #PWR0106
U 1 1 60B96F96
P 1250 2900
F 0 "#PWR0106" H 1250 2650 50  0001 C CNN
F 1 "GND" H 1255 2727 50  0000 C CNN
F 2 "" H 1250 2900 50  0001 C CNN
F 3 "" H 1250 2900 50  0001 C CNN
	1    1250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2650 1400 2800
Wire Wire Line
	1400 2800 1250 2800
Wire Wire Line
	1250 2800 1250 2900
Wire Wire Line
	1100 2650 1100 2800
Wire Wire Line
	1100 2800 1250 2800
Connection ~ 1250 2800
Wire Wire Line
	2150 1650 2150 1700
Wire Wire Line
	2150 1850 2150 1900
$Comp
L Power_Protection:SRV05-4 U2
U 1 1 60B67E44
P 5250 2750
F 0 "U2" H 5550 3350 50  0000 C CNN
F 1 "SRV05-4" H 5550 3250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5950 2300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 5250 2750 50  0001 C CNN
	1    5250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1700 2550 1700
Connection ~ 2150 1700
Wire Wire Line
	2150 1700 2150 1750
Wire Wire Line
	2150 1900 2750 1900
Connection ~ 2150 1900
Wire Wire Line
	2150 1900 2150 1950
$Comp
L power:VCC #PWR0107
U 1 1 60BBC7E8
P 5250 2200
F 0 "#PWR0107" H 5250 2050 50  0001 C CNN
F 1 "VCC" H 5265 2373 50  0000 C CNN
F 2 "" H 5250 2200 50  0001 C CNN
F 3 "" H 5250 2200 50  0001 C CNN
	1    5250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2250 5250 2200
$Comp
L power:VSS #PWR0108
U 1 1 60BC6F39
P 3600 7150
F 0 "#PWR0108" H 3600 7000 50  0001 C CNN
F 1 "VSS" H 3615 7323 50  0000 C CNN
F 2 "" H 3600 7150 50  0001 C CNN
F 3 "" H 3600 7150 50  0001 C CNN
	1    3600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6900 3850 6950
Connection ~ 3850 7300
Wire Wire Line
	3850 7250 3850 7300
$Comp
L Device:C C7
U 1 1 60B4CFA1
P 3850 7100
F 0 "C7" H 3735 7054 50  0000 R CNN
F 1 "10uF" H 3735 7145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 6950 50  0001 C CNN
F 3 "~" H 3850 7100 50  0001 C CNN
	1    3850 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 7150 3600 7150
Connection ~ 3350 7150
Wire Wire Line
	3350 7150 3350 7200
Wire Wire Line
	3200 6900 3850 6900
Wire Wire Line
	3200 7300 3850 7300
$Comp
L power:VSS #PWR0110
U 1 1 60BD3185
P 4450 5750
F 0 "#PWR0110" H 4450 5600 50  0001 C CNN
F 1 "VSS" H 4465 5923 50  0000 C CNN
F 2 "" H 4450 5750 50  0001 C CNN
F 3 "" H 4450 5750 50  0001 C CNN
	1    4450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5750 4450 5900
$Comp
L power:VSS #PWR0111
U 1 1 60BD81BC
P 4250 7450
F 0 "#PWR0111" H 4250 7300 50  0001 C CNN
F 1 "VSS" H 4265 7623 50  0000 C CNN
F 2 "" H 4250 7450 50  0001 C CNN
F 3 "" H 4250 7450 50  0001 C CNN
	1    4250 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7500 4250 7500
Wire Wire Line
	4250 7500 4250 7450
Wire Wire Line
	4450 7200 4450 7500
$Comp
L Device:C C1
U 1 1 60BED43D
P 1250 6200
F 0 "C1" V 998 6200 50  0000 C CNN
F 1 "10uF" V 1089 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 6050 50  0001 C CNN
F 3 "~" H 1250 6200 50  0001 C CNN
	1    1250 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 60BF05DD
P 1250 6600
F 0 "C2" V 998 6600 50  0000 C CNN
F 1 "10uF" V 1089 6600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 6450 50  0001 C CNN
F 3 "~" H 1250 6600 50  0001 C CNN
	1    1250 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 6600 1550 6600
Wire Wire Line
	1550 6600 1550 6450
Wire Wire Line
	1550 6450 1800 6450
Wire Wire Line
	1800 6350 1550 6350
Wire Wire Line
	1400 6200 1550 6200
Wire Wire Line
	1550 6200 1550 6350
Wire Wire Line
	3850 6400 4450 6400
Connection ~ 4450 6400
Wire Wire Line
	3750 6700 4450 6700
Connection ~ 4450 6700
Wire Wire Line
	1100 6200 1000 6200
Wire Wire Line
	1100 6600 1000 6600
$Comp
L dac-rescue:ICS-40300-ICS-40300 MK1
U 1 1 60C34593
P 2550 4600
F 0 "MK1" H 2658 5065 50  0000 C CNN
F 1 "ICS-40300" H 2658 4974 50  0000 C CNN
F 2 "dac:MIC_ICS-40300" H 2550 4600 50  0001 L BNN
F 3 "" H 2550 4600 50  0001 L BNN
F 4 "2.71 USD" H 2550 4600 50  0001 L BNN "Price"
F 5 "High SPL Analog MEMS Microphone with Extended Low Feq Response" H 2550 4600 50  0001 L BNN "Description"
F 6 "LGA-6 TDK-InvenSense" H 2550 4600 50  0001 L BNN "Package"
F 7 "TDK-InvenSense" H 2550 4600 50  0001 L BNN "MF"
F 8 "Good" H 2550 4600 50  0001 L BNN "Availability"
F 9 "ICS-40300" H 2550 4600 50  0001 L BNN "MP"
	1    2550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 60C8AE2E
P 3050 1900
F 0 "R6" V 2845 1900 50  0000 C CNN
F 1 "22" V 2936 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" V 3090 1890 50  0001 C CNN
F 3 "~" H 3050 1900 50  0001 C CNN
	1    3050 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 60C8BC30
P 3500 1700
F 0 "R7" V 3295 1700 50  0000 C CNN
F 1 "22" V 3386 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" V 3540 1690 50  0001 C CNN
F 3 "~" H 3500 1700 50  0001 C CNN
	1    3500 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1700 3700 1700
Wire Wire Line
	2550 1700 2950 1700
Connection ~ 2550 1700
Wire Wire Line
	2750 1900 2900 1900
Connection ~ 2750 1900
Wire Wire Line
	3200 1900 3300 1900
$Comp
L Switch:SW_Push SW3
U 1 1 60C739C9
P 5400 1750
F 0 "SW3" H 5400 2035 50  0000 C CNN
F 1 "VOL UP" H 5400 1944 50  0000 C CNN
F 2 "dac:EVQ-P7K01P" H 5400 1950 50  0001 C CNN
F 3 "~" H 5400 1950 50  0001 C CNN
	1    5400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 60CB919B
P 4350 2200
F 0 "R10" V 4145 2200 50  0000 C CNN
F 1 "10k" V 4236 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 4390 2190 50  0001 C CNN
F 3 "~" H 4350 2200 50  0001 C CNN
	1    4350 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 60CBFC29
P 4350 1900
F 0 "R9" V 4145 1900 50  0000 C CNN
F 1 "10k" V 4236 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 4390 1890 50  0001 C CNN
F 3 "~" H 4350 1900 50  0001 C CNN
	1    4350 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 60CC3423
P 4350 1600
F 0 "R8" V 4145 1600 50  0000 C CNN
F 1 "10k" V 4236 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 4390 1590 50  0001 C CNN
F 3 "~" H 4350 1600 50  0001 C CNN
	1    4350 1600
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 60CF024F
P 4100 1500
F 0 "#PWR0112" H 4100 1350 50  0001 C CNN
F 1 "+3V3" H 4115 1673 50  0000 C CNN
F 2 "" H 4100 1500 50  0001 C CNN
F 3 "" H 4100 1500 50  0001 C CNN
	1    4100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1500 4100 1600
Wire Wire Line
	4100 1600 4200 1600
Wire Wire Line
	4100 1600 4100 1900
Wire Wire Line
	4100 1900 4200 1900
Connection ~ 4100 1600
Wire Wire Line
	4100 1900 4100 2200
Wire Wire Line
	4100 2200 4200 2200
Connection ~ 4100 1900
$Comp
L Device:R_US R5
U 1 1 60B8812B
P 2850 1250
F 0 "R5" H 2918 1296 50  0000 L CNN
F 1 "5.1k" H 2918 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 2890 1240 50  0001 C CNN
F 3 "~" H 2850 1250 50  0001 C CNN
	1    2850 1250
	1    0    0    -1  
$EndComp
$Comp
L dac:PCM2903C_ordered U3
U 1 1 60D7ABA2
P 6750 1550
F 0 "U3" H 6750 2265 50  0000 C CNN
F 1 "PCM2903C_ordered" H 6750 2174 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 6750 1600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/pcm2903c.pdf" H 6750 1600 50  0001 C CNN
	1    6750 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 60C6F959
P 5950 1900
F 0 "SW4" H 5950 2185 50  0000 C CNN
F 1 "VOL DN" H 5950 2094 50  0000 C CNN
F 2 "dac:EVQ-P7K01P" H 5950 2100 50  0001 C CNN
F 3 "~" H 5950 2100 50  0001 C CNN
	1    5950 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60C7614F
P 4850 1600
F 0 "SW2" H 4850 1885 50  0000 C CNN
F 1 "MUTE" H 4850 1794 50  0000 C CNN
F 2 "dac:EVQ-P7K01P" H 4850 1800 50  0001 C CNN
F 3 "~" H 4850 1800 50  0001 C CNN
	1    4850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1250 6300 1250
Wire Wire Line
	3950 1250 3950 1900
Wire Wire Line
	6300 1150 3750 1150
Wire Wire Line
	3750 1150 3750 1700
Wire Wire Line
	4500 1600 4650 1600
Wire Wire Line
	5600 1750 6300 1750
Wire Wire Line
	6300 1600 5050 1600
Wire Wire Line
	6150 1900 6300 1900
Wire Wire Line
	5200 1750 4650 1750
Wire Wire Line
	4650 1750 4650 1900
Wire Wire Line
	4650 1900 4500 1900
Wire Wire Line
	4500 2200 4800 2200
Wire Wire Line
	4800 2200 4800 1900
Wire Wire Line
	4800 1900 5750 1900
$Comp
L power:+3V3 #PWR0113
U 1 1 60DD2291
P 6150 2150
F 0 "#PWR0113" H 6150 2000 50  0001 C CNN
F 1 "+3V3" H 6165 2323 50  0000 C CNN
F 2 "" H 6150 2150 50  0001 C CNN
F 3 "" H 6150 2150 50  0001 C CNN
	1    6150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2150 6300 2150
$Comp
L power:VCC #PWR0114
U 1 1 60DD5DD9
P 5950 2300
F 0 "#PWR0114" H 5950 2150 50  0001 C CNN
F 1 "VCC" H 5965 2473 50  0000 C CNN
F 2 "" H 5950 2300 50  0001 C CNN
F 3 "" H 5950 2300 50  0001 C CNN
	1    5950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2300 6300 2300
$Comp
L power:GND #PWR0115
U 1 1 60DF527D
P 6150 3050
F 0 "#PWR0115" H 6150 2800 50  0001 C CNN
F 1 "GND" H 6155 2877 50  0000 C CNN
F 2 "" H 6150 3050 50  0001 C CNN
F 3 "" H 6150 3050 50  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60E4690B
P 8500 6150
F 0 "#PWR0116" H 8500 5900 50  0001 C CNN
F 1 "GND" H 8505 5977 50  0000 C CNN
F 2 "" H 8500 6150 50  0001 C CNN
F 3 "" H 8500 6150 50  0001 C CNN
	1    8500 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 60E22BF5
P 8300 6050
F 0 "C16" V 8071 6050 50  0000 C CNN
F 1 "10uF" V 8162 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8300 6050 50  0001 C CNN
F 3 "~" H 8300 6050 50  0001 C CNN
	1    8300 6050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60E1F4BD
P 9700 6050
F 0 "C14" V 9471 6050 50  0000 C CNN
F 1 "10uF" V 9562 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9700 6050 50  0001 C CNN
F 3 "~" H 9700 6050 50  0001 C CNN
	1    9700 6050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60E1BE28
P 9700 5350
F 0 "C10" V 9471 5350 50  0000 C CNN
F 1 "10uF" V 9562 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9700 5350 50  0001 C CNN
F 3 "~" H 9700 5350 50  0001 C CNN
	1    9700 5350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 60E18826
P 7700 2650
F 0 "C17" V 7471 2650 50  0000 C CNN
F 1 "10uF" V 7562 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7700 2650 50  0001 C CNN
F 3 "~" H 7700 2650 50  0001 C CNN
	1    7700 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 60E14AD7
P 8300 5700
F 0 "C15" V 8071 5700 50  0000 C CNN
F 1 "10uF" V 8162 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8300 5700 50  0001 C CNN
F 3 "~" H 8300 5700 50  0001 C CNN
	1    8300 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60E1103C
P 9700 5700
F 0 "C13" V 9471 5700 50  0000 C CNN
F 1 "10uF" V 9562 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9700 5700 50  0001 C CNN
F 3 "~" H 9700 5700 50  0001 C CNN
	1    9700 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60E10727
P 9700 5000
F 0 "C9" V 9471 5000 50  0000 C CNN
F 1 "10uF" V 9562 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9700 5000 50  0001 C CNN
F 3 "~" H 9700 5000 50  0001 C CNN
	1    9700 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 60F0FF4E
P 7450 1900
F 0 "R11" H 7518 1946 50  0000 L CNN
F 1 "1M" H 7518 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 7490 1890 50  0001 C CNN
F 3 "~" H 7450 1900 50  0001 C CNN
	1    7450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1700 8150 1750
Wire Wire Line
	8150 2050 8150 2100
Wire Wire Line
	7200 1700 7450 1700
Wire Wire Line
	7450 1750 7450 1700
Wire Wire Line
	8150 1700 8400 1700
Wire Wire Line
	7450 2050 7450 2100
Wire Wire Line
	7450 2100 7200 2100
$Comp
L power:GND #PWR0117
U 1 1 60F3B29F
P 7800 1850
F 0 "#PWR0117" H 7800 1600 50  0001 C CNN
F 1 "GND" H 7805 1677 50  0000 C CNN
F 2 "" H 7800 1850 50  0001 C CNN
F 3 "" H 7800 1850 50  0001 C CNN
	1    7800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1900 7900 1900
Wire Wire Line
	7900 1900 7900 1800
Wire Wire Line
	7900 1800 7800 1800
Wire Wire Line
	7800 1800 7800 1850
Wire Wire Line
	1450 5850 1450 5950
Wire Wire Line
	1450 5550 1450 5450
$Comp
L Switch:SW_SPDT SW1
U 1 1 60FFFF44
P 1350 3950
F 0 "SW1" H 1350 4235 50  0000 C CNN
F 1 "mic_mute" H 1350 4144 50  0000 C CNN
F 2 "dac:AYZ0102AGRLC" H 1350 3950 50  0001 C CNN
F 3 "~" H 1350 3950 50  0001 C CNN
	1    1350 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 6100A2F8
P 950 3800
F 0 "#PWR0121" H 950 3650 50  0001 C CNN
F 1 "+3V3" H 965 3973 50  0000 C CNN
F 2 "" H 950 3800 50  0001 C CNN
F 3 "" H 950 3800 50  0001 C CNN
	1    950  3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3800 950  3950
Wire Wire Line
	950  3950 1150 3950
$Comp
L Device:LED D2
U 1 1 61044B8D
P 1800 4700
F 0 "D2" H 1793 4445 50  0000 C CNN
F 1 "RLED" H 1793 4536 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1800 4700 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080SS75000.pdf" H 1800 4700 50  0001 C CNN
	1    1800 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 61061E9F
P 2550 3850
F 0 "R4" V 2345 3850 50  0000 C CNN
F 1 "165R" V 2436 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 2590 3840 50  0001 C CNN
F 3 "~" H 2550 3850 50  0001 C CNN
	1    2550 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3850 2900 3850
Wire Wire Line
	3200 3850 3350 3850
Wire Wire Line
	2100 3850 2100 4050
Wire Wire Line
	3100 4050 3100 4400
Wire Wire Line
	3100 4400 3050 4400
$Comp
L Device:R_POT_US RV1
U 1 1 610A270B
P 3800 4600
F 0 "RV1" H 3732 4554 50  0000 R CNN
F 1 "R_POT_US" H 3732 4645 50  0000 R CNN
F 2 "dac:ST-4EA" H 3800 4600 50  0001 C CNN
F 3 "https://www.nidec-copal-electronics.com/e/catalog/trimmer/st-4.pdf" H 3800 4600 50  0001 C CNN
	1    3800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4600 3250 4600
Wire Wire Line
	3250 4600 3250 4400
Wire Wire Line
	3250 4400 3800 4400
Wire Wire Line
	3800 4400 3800 4450
Wire Wire Line
	3800 4750 3800 4800
$Comp
L power:GND #PWR0122
U 1 1 60BBD4B7
P 5250 3300
F 0 "#PWR0122" H 5250 3050 50  0001 C CNN
F 1 "GND" H 5255 3127 50  0000 C CNN
F 2 "" H 5250 3300 50  0001 C CNN
F 3 "" H 5250 3300 50  0001 C CNN
	1    5250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3300 6150 3300
Wire Wire Line
	6150 3300 6150 3400
Connection ~ 6150 3400
Wire Wire Line
	6150 3400 6300 3400
$Comp
L Device:LED D1
U 1 1 6114D9DF
P 3050 3850
F 0 "D1" V 3089 3732 50  0000 R CNN
F 1 "GLED" V 2998 3732 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 3850 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/150080VS75000.pdf" H 3050 3850 50  0001 C CNN
	1    3050 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R2
U 1 1 611504E7
P 1800 4300
F 0 "R2" H 1868 4346 50  0000 L CNN
F 1 "165R" H 1868 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" V 1840 4290 50  0001 C CNN
F 3 "~" H 1800 4300 50  0001 C CNN
	1    1800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4950 1800 4850
Wire Wire Line
	1800 4550 1800 4450
Wire Wire Line
	1550 4050 1800 4050
Wire Wire Line
	1800 4050 1800 4150
Wire Wire Line
	1550 3850 2100 3850
Connection ~ 2100 3850
Wire Wire Line
	2100 3850 2400 3850
Wire Wire Line
	2100 4050 3100 4050
Connection ~ 3150 4800
Wire Wire Line
	3050 4800 3150 4800
Wire Wire Line
	3800 4800 3150 4800
Wire Wire Line
	3150 4800 3150 4950
$Comp
L Device:C C8
U 1 1 611A8C6B
P 4350 4600
F 0 "C8" V 4098 4600 50  0000 C CNN
F 1 "10uF" V 4189 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 4450 50  0001 C CNN
F 3 "~" H 4350 4600 50  0001 C CNN
	1    4350 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3400 6150 4600
Wire Wire Line
	5250 3300 5250 3250
Wire Wire Line
	3950 4600 4200 4600
Wire Wire Line
	4500 4600 6150 4600
Wire Notes Line
	850  3500 4650 3500
Wire Notes Line
	4650 3500 4650 5200
Wire Notes Line
	850  5200 850  3500
Text Notes 850  3500 0    50   ~ 0
mic and switch
Wire Notes Line
	6200 5200 6200 7850
Wire Notes Line
	550  5200 6200 5200
Wire Notes Line
	6200 7850 550  7850
Wire Notes Line
	550  7850 550  5200
Text Notes 5800 5200 0    50   ~ 0
amplifier
Text GLabel 7450 3400 2    50   Input ~ 0
DAC_R
Text GLabel 7450 3300 2    50   Input ~ 0
DAC_L
Wire Wire Line
	7200 3300 7450 3300
Wire Wire Line
	7450 3400 7200 3400
$Comp
L power:+3V3 #PWR0125
U 1 1 613FABDC
P 8400 4200
F 0 "#PWR0125" H 8400 4050 50  0001 C CNN
F 1 "+3V3" H 8415 4373 50  0000 C CNN
F 2 "" H 8400 4200 50  0001 C CNN
F 3 "" H 8400 4200 50  0001 C CNN
	1    8400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 613FB9E2
P 7950 4750
F 0 "#PWR0126" H 7950 4500 50  0001 C CNN
F 1 "GND" H 7955 4577 50  0000 C CNN
F 2 "" H 7950 4750 50  0001 C CNN
F 3 "" H 7950 4750 50  0001 C CNN
	1    7950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0127
U 1 1 613FC47C
P 7100 4200
F 0 "#PWR0127" H 7100 4050 50  0001 C CNN
F 1 "VCC" H 7115 4373 50  0000 C CNN
F 2 "" H 7100 4200 50  0001 C CNN
F 3 "" H 7100 4200 50  0001 C CNN
	1    7100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 613FD0FE
P 8250 4450
F 0 "C18" H 8365 4496 50  0000 L CNN
F 1 "10uF" H 8365 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8288 4300 50  0001 C CNN
F 3 "~" H 8250 4450 50  0001 C CNN
	1    8250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4750 7950 4650
Connection ~ 7950 4650
Wire Notes Line
	6950 5050 8650 5050
Wire Notes Line
	8650 5050 8650 3850
Wire Notes Line
	6950 3850 8650 3850
Wire Notes Line
	6950 3850 6950 5050
Text Notes 7000 3850 0    50   ~ 0
vreg
Wire Wire Line
	2150 1000 2150 1150
$Comp
L power:GND #PWR0128
U 1 1 614D2649
P 3250 1400
F 0 "#PWR0128" H 3250 1150 50  0001 C CNN
F 1 "GND" H 3255 1227 50  0000 C CNN
F 2 "" H 3250 1400 50  0001 C CNN
F 3 "" H 3250 1400 50  0001 C CNN
	1    3250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1350 2300 1350
Wire Wire Line
	2300 1350 2300 950 
Wire Wire Line
	2300 950  2850 950 
Wire Wire Line
	2850 950  2850 1100
Wire Wire Line
	2000 1450 2400 1450
Wire Wire Line
	2400 1450 2400 1050
Wire Wire Line
	2400 1050 2550 1050
Wire Wire Line
	2550 1050 2550 1100
Wire Wire Line
	3250 1400 3050 1400
Wire Wire Line
	3050 1400 3050 1500
Wire Wire Line
	3050 1500 2850 1500
Wire Wire Line
	2550 1500 2550 1400
Wire Wire Line
	2850 1400 2850 1500
Connection ~ 2850 1500
Wire Wire Line
	2850 1500 2550 1500
Wire Wire Line
	4750 2650 2750 2650
Wire Wire Line
	2750 1900 2750 2650
Wire Wire Line
	2550 2850 4750 2850
Wire Wire Line
	2550 1700 2550 2850
$Comp
L power:GND #PWR0129
U 1 1 61592345
P 3500 2400
F 0 "#PWR0129" H 3500 2150 50  0001 C CNN
F 1 "GND" H 3505 2227 50  0000 C CNN
F 2 "" H 3500 2400 50  0001 C CNN
F 3 "" H 3500 2400 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6159EF5F
P 3700 2150
F 0 "C6" H 3815 2196 50  0000 L CNN
F 1 "47pF" H 3815 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3738 2000 50  0001 C CNN
F 3 "~" H 3700 2150 50  0001 C CNN
	1    3700 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6159FC00
P 3300 2150
F 0 "C4" H 3415 2196 50  0000 L CNN
F 1 "47pF" H 3415 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3338 2000 50  0001 C CNN
F 3 "~" H 3300 2150 50  0001 C CNN
	1    3300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2300 3700 2350
Wire Wire Line
	3700 2350 3500 2350
Wire Wire Line
	3300 2350 3300 2300
Wire Wire Line
	3500 2400 3500 2350
Connection ~ 3500 2350
Wire Wire Line
	3500 2350 3300 2350
Wire Wire Line
	3700 2000 3700 1700
Connection ~ 3700 1700
Wire Wire Line
	3700 1700 3650 1700
Wire Wire Line
	3300 2000 3300 1900
Connection ~ 3300 1900
Wire Wire Line
	3300 1900 3950 1900
Wire Notes Line
	4050 1950 4050 2500
Wire Notes Line
	4050 2500 3150 2500
Wire Notes Line
	3150 2500 3150 1950
Wire Notes Line
	3150 1950 4050 1950
Text Notes 3800 2600 0    50   ~ 0
optional
Wire Wire Line
	3150 1700 3150 1650
Wire Wire Line
	3150 1650 2950 1650
Wire Wire Line
	2950 1650 2950 1700
Wire Wire Line
	3150 1700 3350 1700
Text Label 2250 1700 0    50   ~ 0
UD_N
Text Label 2250 1900 0    50   ~ 0
UD_P
Text Label 5550 1150 0    50   ~ 0
DD_N
Text Label 5550 1250 0    50   ~ 0
DD_P
Wire Wire Line
	9500 4850 9500 5000
Wire Wire Line
	9900 5000 9900 5350
Wire Wire Line
	9500 5000 9600 5000
Connection ~ 9500 5000
Wire Wire Line
	9500 5000 9500 5350
Wire Wire Line
	9500 5350 9600 5350
Connection ~ 9500 5350
Wire Wire Line
	9500 5350 9500 5700
Wire Wire Line
	9600 5700 9500 5700
Connection ~ 9500 5700
Wire Wire Line
	9500 5700 9500 6050
Wire Wire Line
	9600 6050 9500 6050
Wire Wire Line
	9800 6050 9900 6050
Connection ~ 9900 6050
Wire Wire Line
	9900 6050 9900 6150
Wire Wire Line
	9800 5700 9900 5700
Connection ~ 9900 5700
Wire Wire Line
	9900 5700 9900 6050
Wire Wire Line
	9800 5350 9900 5350
Connection ~ 9900 5350
Wire Wire Line
	9900 5350 9900 5700
Wire Wire Line
	9800 5000 9900 5000
Wire Wire Line
	7400 2450 7400 2550
Connection ~ 7400 2450
Wire Wire Line
	7400 2950 7400 3050
Wire Wire Line
	7400 2850 7400 2950
Connection ~ 7400 2950
Wire Wire Line
	7400 2750 7400 2550
Connection ~ 7400 2750
Connection ~ 7400 2850
Wire Wire Line
	7400 2850 7400 2750
Connection ~ 7400 2550
Wire Wire Line
	7400 2400 7400 2450
$Comp
L power:+3V3 #PWR0119
U 1 1 60F4772F
P 7400 2400
F 0 "#PWR0119" H 7400 2250 50  0001 C CNN
F 1 "+3V3" H 7415 2573 50  0000 C CNN
F 2 "" H 7400 2400 50  0001 C CNN
F 3 "" H 7400 2400 50  0001 C CNN
	1    7400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2450 7400 2450
Wire Wire Line
	7200 2550 7400 2550
Wire Wire Line
	7200 2750 7400 2750
Wire Wire Line
	7200 2850 7400 2850
Wire Wire Line
	7200 2950 7400 2950
Wire Wire Line
	7200 3050 7400 3050
$Comp
L power:GND #PWR0132
U 1 1 619CCD09
P 7900 2750
F 0 "#PWR0132" H 7900 2500 50  0001 C CNN
F 1 "GND" H 7905 2577 50  0000 C CNN
F 2 "" H 7900 2750 50  0001 C CNN
F 3 "" H 7900 2750 50  0001 C CNN
	1    7900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2650 7900 2650
Wire Wire Line
	7900 2650 7900 2750
Wire Wire Line
	7200 2650 7600 2650
Wire Notes Line
	10100 4600 10100 6450
Wire Notes Line
	10100 6450 9300 6450
Wire Notes Line
	9300 6450 9300 4600
Wire Notes Line
	10100 4600 9300 4600
Text Notes 9300 5500 1    50   ~ 0
bypassing for amplifier
$Comp
L power:+3V3 #PWR0133
U 1 1 61A5EDD4
P 8100 5600
F 0 "#PWR0133" H 8100 5450 50  0001 C CNN
F 1 "+3V3" H 8115 5773 50  0000 C CNN
F 2 "" H 8100 5600 50  0001 C CNN
F 3 "" H 8100 5600 50  0001 C CNN
	1    8100 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5600 8100 5700
Wire Wire Line
	8100 5700 8200 5700
Connection ~ 8100 5700
Wire Wire Line
	8100 5700 8100 6050
Wire Wire Line
	8200 6050 8100 6050
Wire Wire Line
	8400 5700 8500 5700
Wire Wire Line
	8500 5700 8500 6050
Wire Wire Line
	8400 6050 8500 6050
Connection ~ 8500 6050
Wire Wire Line
	8500 6050 8500 6150
Wire Notes Line
	8650 5350 8650 6400
Wire Notes Line
	8650 6400 7950 6400
Wire Notes Line
	7950 6400 7950 5350
Wire Notes Line
	7950 5350 8650 5350
Text Notes 8000 5350 0    50   ~ 0
dac bypassing
Wire Wire Line
	8400 4250 8400 4200
Wire Wire Line
	8100 4250 8250 4250
Wire Wire Line
	8250 4600 8250 4650
Wire Wire Line
	7950 4650 8250 4650
Wire Wire Line
	8250 4300 8250 4250
Connection ~ 8250 4250
Wire Wire Line
	8250 4250 8400 4250
Wire Wire Line
	7650 4650 7950 4650
Wire Wire Line
	7100 4200 7100 4250
Wire Wire Line
	7100 4450 7200 4450
Wire Wire Line
	7200 4250 7100 4250
Connection ~ 7100 4250
Wire Wire Line
	7100 4250 7100 4450
$Comp
L dac:NCV8161ASN330T1G U4
U 1 1 61B78D81
P 7650 4350
F 0 "U4" H 7650 4715 50  0000 C CNN
F 1 "NCV8161ASN330T1G" H 7650 4624 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 7650 4750 50  0001 C CNN
F 3 "" H 7650 4750 50  0001 C CNN
	1    7650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 61103E85
P 9500 4850
F 0 "#PWR0101" H 9500 4700 50  0001 C CNN
F 1 "VCC" H 9515 5023 50  0000 C CNN
F 2 "" H 9500 4850 50  0001 C CNN
F 3 "" H 9500 4850 50  0001 C CNN
	1    9500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 6114A1B4
P 1450 5450
F 0 "#PWR0102" H 1450 5300 50  0001 C CNN
F 1 "VCC" H 1465 5623 50  0000 C CNN
F 2 "" H 1450 5450 50  0001 C CNN
F 3 "" H 1450 5450 50  0001 C CNN
	1    1450 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0130
U 1 1 6116530C
P 3350 5750
F 0 "#PWR0130" H 3350 5600 50  0001 C CNN
F 1 "VCC" H 3365 5923 50  0000 C CNN
F 2 "" H 3350 5750 50  0001 C CNN
F 3 "" H 3350 5750 50  0001 C CNN
	1    3350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2650 6150 2650
Wire Wire Line
	6300 2850 5950 2850
Wire Wire Line
	6300 2750 5950 2750
Wire Wire Line
	5950 2750 5950 2850
Connection ~ 5950 2850
Wire Wire Line
	6150 2650 6150 3050
Wire Wire Line
	6300 3050 6150 3050
Connection ~ 6150 3050
Wire Wire Line
	6300 2950 5950 2950
Wire Wire Line
	5950 2850 5950 2950
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 5950 3000
Wire Wire Line
	3350 3850 3350 3950
Wire Wire Line
	3850 7300 3850 7550
$Comp
L power:GND #PWR0135
U 1 1 6142AD92
P 3450 7400
F 0 "#PWR0135" H 3450 7150 50  0001 C CNN
F 1 "GND" H 3455 7227 50  0000 C CNN
F 2 "" H 3450 7400 50  0001 C CNN
F 3 "" H 3450 7400 50  0001 C CNN
	1    3450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7400 3450 7400
Wire Wire Line
	1450 5950 1800 5950
$Comp
L power:GND #PWR0118
U 1 1 60F3BC10
P 8750 2200
F 0 "#PWR0118" H 8750 1950 50  0001 C CNN
F 1 "GND" H 8755 2027 50  0000 C CNN
F 2 "" H 8750 2200 50  0001 C CNN
F 3 "" H 8750 2200 50  0001 C CNN
	1    8750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2100 8150 2100
$Comp
L Device:C_Small C12
U 1 1 60F11E5D
P 8500 2100
F 0 "C12" V 8600 2100 50  0000 C CNN
F 1 "16pF" V 8700 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8500 2100 50  0001 C CNN
F 3 "~" H 8500 2100 50  0001 C CNN
	1    8500 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60F114DD
P 8500 1700
F 0 "C11" V 8271 1700 50  0000 C CNN
F 1 "16pF" V 8362 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8500 1700 50  0001 C CNN
F 3 "~" H 8500 1700 50  0001 C CNN
	1    8500 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2100 8750 2100
Wire Wire Line
	8750 2200 8750 2100
Wire Wire Line
	8600 1700 8750 1700
Wire Wire Line
	8750 1700 8750 1900
Connection ~ 8750 2100
$Comp
L Device:Crystal_GND24 Y1
U 1 1 60F1C543
P 8150 1900
F 0 "Y1" V 8100 2200 50  0000 L CNN
F 1 "12MHz" V 8200 2150 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 8150 1900 50  0001 C CNN
F 3 "https://abracon.com/Resonators/ABM8W.pdf" H 8150 1900 50  0001 C CNN
	1    8150 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 1700 8150 1700
Connection ~ 7450 1700
Connection ~ 8150 1700
Wire Wire Line
	8150 2100 7450 2100
Connection ~ 8150 2100
Connection ~ 7450 2100
Wire Wire Line
	8350 1900 8750 1900
Connection ~ 8750 1900
Wire Wire Line
	8750 1900 8750 2100
$Comp
L power:GND #PWR0103
U 1 1 6174AAB8
P 9900 6150
F 0 "#PWR0103" H 9900 5900 50  0001 C CNN
F 1 "GND" H 9905 5977 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61765406
P 5950 3000
F 0 "#PWR0104" H 5950 2750 50  0001 C CNN
F 1 "GND" H 5955 2827 50  0000 C CNN
F 2 "" H 5950 3000 50  0001 C CNN
F 3 "" H 5950 3000 50  0001 C CNN
	1    5950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 617A8B74
P 1800 4950
F 0 "#PWR0109" H 1800 4700 50  0001 C CNN
F 1 "GND" H 1805 4777 50  0000 C CNN
F 2 "" H 1800 4950 50  0001 C CNN
F 3 "" H 1800 4950 50  0001 C CNN
	1    1800 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 617B602D
P 3150 4950
F 0 "#PWR0120" H 3150 4700 50  0001 C CNN
F 1 "GND" H 3155 4777 50  0000 C CNN
F 2 "" H 3150 4950 50  0001 C CNN
F 3 "" H 3150 4950 50  0001 C CNN
	1    3150 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 617D0928
P 4000 5950
F 0 "#PWR0123" H 4000 5700 50  0001 C CNN
F 1 "GND" H 4005 5777 50  0000 C CNN
F 2 "" H 4000 5950 50  0001 C CNN
F 3 "" H 4000 5950 50  0001 C CNN
	1    4000 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 617EB1BC
P 3850 7550
F 0 "#PWR0124" H 3850 7300 50  0001 C CNN
F 1 "GND" H 3855 7377 50  0000 C CNN
F 2 "" H 3850 7550 50  0001 C CNN
F 3 "" H 3850 7550 50  0001 C CNN
	1    3850 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 61806523
P 5200 7000
F 0 "#PWR0131" H 5200 6750 50  0001 C CNN
F 1 "GND" H 5205 6827 50  0000 C CNN
F 2 "" H 5200 7000 50  0001 C CNN
F 3 "" H 5200 7000 50  0001 C CNN
	1    5200 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 6182143A
P 3350 3950
F 0 "#PWR0134" H 3350 3700 50  0001 C CNN
F 1 "GND" H 3355 3777 50  0000 C CNN
F 2 "" H 3350 3950 50  0001 C CNN
F 3 "" H 3350 3950 50  0001 C CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 619133D5
P 9650 3300
F 0 "TP?" H 9708 3418 50  0000 L CNN
F 1 "+3V3" H 9708 3327 50  0000 L CNN
F 2 "" H 9850 3300 50  0001 C CNN
F 3 "~" H 9850 3300 50  0001 C CNN
	1    9650 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61913FA6
P 9400 3300
F 0 "#PWR?" H 9400 3150 50  0001 C CNN
F 1 "+3V3" H 9415 3473 50  0000 C CNN
F 2 "" H 9400 3300 50  0001 C CNN
F 3 "" H 9400 3300 50  0001 C CNN
	1    9400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3300 9400 3400
Wire Wire Line
	9400 3400 9650 3400
Wire Wire Line
	9650 3400 9650 3300
Wire Notes Line
	10000 3000 9250 3000
Wire Notes Line
	9250 3000 9250 3550
Wire Notes Line
	9250 3550 10000 3550
Wire Notes Line
	10000 3550 10000 3000
Text Notes 9250 3000 0    50   ~ 0
dac power test point
$EndSCHEMATC
